# intune-wipe-api

./: .gitignore  README.md
.github/: copilot-instructions.md
certs/: README.md  ROOTCA.cer  SubCA01.cer
client/: ActionStatusClient.psm1  AutopilotIdentity.psm1  Invoke-AutopilotRegister.ps1  Invoke-BitLockerKeyRotation.ps1  Invoke-DeviceWipe.ps1  Invoke-RenameDevice.ps1  WipeConfirmationDialog.ps1
client/intune-remediation-schedule/: Detect.ps1  README.md  Remediate.ps1
client/intune-win32-package/: Build-IntuneWinPackage.ps1  Publish-ToIntune.ps1  README.md
client/tests/: ActionStatusClient.Tests.ps1  AutopilotIdentity.Tests.ps1  Invoke-SmokeTest.ps1
docs/: Capture-DialogScreenshot.ps1  Presentazione-Soluzione-Intune-Self-Wipe.eml  Stima-Costi-Produzione.eml  capabilities-autopilot-bitlocker.md  cost-analysis-vnet-vs-public.md  dashboards.md  howto-new-capability-function.md  howto-new-capability-runbook.md  security-compliance-banking.md  security-gaps-pending.md  wipe-message-flow.md
infra/: dashboard-grafana.bicep  main-public.bicep  main-public.json  main.bicep  main.json  main.parameters.json
infra/grafana/: intunedeviceactions-dashboard.json
publish/: IntuneWipeApi.deps.json  extensions.json  functions.metadata  host.json  worker.config.json
runbooks/: Enable-StoragePublicNetworkAccess.runbook.ps1  Invoke-AutopilotRegister.runbook.ps1  Invoke-DeviceRename.runbook.ps1  Invoke-DeviceWipe.runbook.ps1  Invoke-RotateBitLockerKey.runbook.ps1  README.md
runbooks/_lib/: RunbookCore.ps1
src/: IntuneDeviceActions.slnx  IntuneWipeApi.csproj  Program.cs
src/Actions/: ActionDispatchEnqueuer.cs  ActionDispatchMessage.cs  ActionDispatchQueueClient.cs  ActionRunnerRegistry.cs  IActionRunner.cs  WipeActionQueueClient.cs
src/Actions/Runners/: WipeActionRunner.cs  WipeForwardingRunner.cs  WipeRunbookForwardingRunner.cs
src/Autopilot/: IntuneDeviceActions.Autopilot.csproj  Program.cs
src/Autopilot/Functions/: AutopilotActionConsumerFunction.cs
src/BitLocker/: IntuneDeviceActions.BitLocker.csproj  Program.cs
src/BitLocker/Functions/: BitLockerActionConsumerFunction.cs
src/Capabilities.Autopilot/: AutopilotHostBuilderExtensions.cs  IntuneDeviceActions.Capabilities.Autopilot.csproj
src/Capabilities.Autopilot.Tests/: IntuneDeviceActions.Capabilities.Autopilot.Tests.csproj
src/Capabilities.Autopilot.Tests/Models/: AutopilotIdentityPayloadTests.cs
src/Capabilities.Autopilot.Tests/Runners/: AutopilotPayloadExtractorTests.cs
src/Capabilities.Autopilot/Audit/: AutopilotAuditEvents.cs
src/Capabilities.Autopilot/Models/: AutopilotIdentityPayload.cs
src/Capabilities.Autopilot/Runners/: AutopilotForwardingRunner.cs  AutopilotPayloadExtractor.cs  AutopilotRegisterRunner.cs
src/Capabilities.Autopilot/Senders/: AutopilotActionSender.cs
src/Capabilities.Autopilot/Services/: AutopilotActionStatusProbe.cs  GraphAutopilotService.cs
src/Capabilities.BitLocker/: BitLockerHostBuilderExtensions.cs  IntuneDeviceActions.Capabilities.BitLocker.csproj
src/Capabilities.BitLocker/Audit/: BitLockerAuditEvents.cs
src/Capabilities.BitLocker/Runners/: BitLockerForwardingRunner.cs  BitLockerRotateRunner.cs
src/Capabilities.BitLocker/Senders/: BitLockerActionSender.cs
src/Capabilities.BitLocker/Services/: BitLockerActionStatusProbe.cs  GraphBitLockerService.cs
src/Capabilities.Rename/: RenameHostBuilderExtensions.cs
src/Capabilities.Rename/Audit/: RenameAuditEvents.cs
src/Capabilities.Rename/Models/: RenameRequestExtras.cs
src/Capabilities.Rename/Runners/: RenameActionRunner.cs
src/Capabilities.Rename/Services/: GraphRenameService.cs  HttpCustomerRenameClient.cs  ICustomerRenameClient.cs
src/Capabilities.Wipe/: WipeHostBuilderExtensions.cs
src/Capabilities.Wipe/Runners/: WipeActionRunner.cs
src/Capabilities.Wipe/Schedule/: WipeScheduleProvider.cs  WipeScheduleStore.cs  WipeScheduleWave.cs  WipeScheduleWaveMember.cs
src/Functions/: ActionDispatchFunction.cs  WipeActionConsumerFunction.cs  WipeProcessorFunction.cs  WipeRequestFunction.cs
src/Middleware/: AppConfigRefreshMiddleware.cs  AppConfigRefresherHolder.cs
src/Proc/: IntuneDeviceActions.Proc.csproj  Program.cs  host.json
src/Proc/Functions/: ActionDispatchFunction.cs  ActionStatusPollerFunction.cs  RequestIntakeFunction.cs
src/Rename/: Program.cs
src/Services/: AppRoleGuard.cs  AuditEvents.cs  AuditService.cs  AuditTableSink.cs  ClientCertValidator.cs  GraphWipeService.cs  IdempotencyService.cs
src/Shared/: HostBuilderExtensions.cs  IntuneDeviceActions.Shared.csproj
src/Shared.Tests/: IntuneDeviceActions.Shared.Tests.csproj
src/Shared.Tests/Actions/: ActionDispatchMessageTests.cs  ActionRunnerRegistryTests.cs  RunbookBridgeTests.cs
src/Shared.Tests/Models/: ActionRequestExtrasTests.cs  ActionRequestMessageSanitizeExtrasTests.cs  ActionRequestMessageTests.cs
src/Shared.Tests/Schedule/: ScheduleContractTests.cs
src/Shared.Tests/Services/: ActionStatusPollingSettingsTests.cs  GraphErrorClassifierTests.cs  ReplayProtectorTests.cs
src/Shared/Actions/: ActionDispatchEnqueuer.cs  ActionDispatchSender.cs  ActionRequestSender.cs  RunbookBridgeExtensions.cs  RunbookWebhookRunner.cs  WipeActionSender.cs
src/Shared/Actions/Runners/: WipeForwardingRunner.cs
src/Shared/Models/: ActionRequest.cs  ActionRequestMessage.cs
src/Shared/Schedule/: DeviceScheduleSnapshot.cs  IScheduleProvider.cs  WaveStatus.cs
src/Shared/Services/: ActionStatusPollingSettings.cs  ActionStatusTracker.cs  AuditEvents.cs  GraphErrorClassifier.cs  ScheduleAggregator.cs  WipeStatusTracker.cs
src/Web/: IntuneDeviceActions.Web.csproj  Program.cs
src/Web/Dashboard/: DashboardTelemetryService.cs  dashboard.html
src/Web/Functions/: ActionLedgerAdminFunction.cs  ActionRequestFunction.cs  ActionStatusFunction.cs  DashboardFunction.cs  ScheduleManifestFunction.cs  WipeLedgerAdminFunction.cs
src/Wipe/: IntuneDeviceActions.Wipe.csproj  Program.cs  host.json
src/Wipe/Functions/: WipeActionConsumerFunction.cs
tools/: Deploy-Everything.ps1  Deploy-IntuneDeviceActions.ps1  Grant-GraphPermissions.ps1
(+11 files in other folders)
