<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IntuneDeviceActions.Capabilities.Autopilot</RootNamespace>
    <AssemblyName>IntuneDeviceActions.Capabilities.Autopilot</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\IntuneDeviceActions.Shared.csproj" />
  </ItemGroup>
</Project>
