<Solution>
  <Folder Name="/Capabilities.Autopilot/">
    <Project Path="Capabilities.Autopilot/IntuneDeviceActions.Capabilities.Autopilot.csproj" />
  </Folder>
  <Folder Name="/Capabilities.Autopilot.Tests/">
    <Project Path="Capabilities.Autopilot.Tests/IntuneDeviceActions.Capabilities.Autopilot.Tests.csproj" />
  </Folder>
  <Folder Name="/Capabilities.BitLocker/">
    <Project Path="Capabilities.BitLocker/IntuneDeviceActions.Capabilities.BitLocker.csproj" />
  </Folder>
  <Folder Name="/Capabilities.Wipe/">
    <Project Path="Capabilities.Wipe/IntuneDeviceActions.Capabilities.Wipe.csproj" />
  </Folder>
  <Folder Name="/Autopilot/">
    <Project Path="Autopilot/IntuneDeviceActions.Autopilot.csproj" />
  </Folder>
  <Folder Name="/BitLocker/">
    <Project Path="BitLocker/IntuneDeviceActions.BitLocker.csproj" />
  </Folder>
  <Folder Name="/Proc/">
    <Project Path="Proc/IntuneDeviceActions.Proc.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/IntuneDeviceActions.Shared.csproj" />
  </Folder>
  <Folder Name="/Shared.Tests/">
    <Project Path="Shared.Tests/IntuneDeviceActions.Shared.Tests.csproj" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="Web/IntuneDeviceActions.Web.csproj" />
  </Folder>
  <Folder Name="/Wipe/">
    <Project Path="Wipe/IntuneDeviceActions.Wipe.csproj" />
  </Folder>
</Solution>
